<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:title="back"
        android:icon="@drawable/back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/refresh"
        android:title="refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/goforward"
        android:title="go"
        android:icon="@drawable/go"
        app:showAsAction="always"/>

    <item
        android:id="@+id/weather"
        android:title="Weather"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        app:showAsAction="never"/>


</menu>