<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6B8E23"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <EditText
            android:id="@+id/edittextLt"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:maxEms="20"
            android:singleLine="true"  />

        <Button
            android:id="@+id/buttonLt"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:onClick="onClickSearch"
            android:text="确  认"
            android:textSize="30px" />

    </LinearLayout>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/favourites"
            android:layout_gravity="bottom|end"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:backgroundTint="#6B8E23"
            android:clickable="true"
            />

        <WebView
            android:id="@+id/webviewLt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="bottom" />

    </FrameLayout>

</LinearLayout>