<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherLt">

    <EditText
        android:id="@+id/editcityLt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:maxEms="8"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/yourcityLt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="请输入城市："
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/getweatherLt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双击查询"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        android:onClick="onClickGetWaetherData"/>

    <TextView
        android:id="@+id/texthighLt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日最高气温："
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/textlowLt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日最低气温："
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthighLt"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textweatherLt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前天气："
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlowLt"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/textupdateLt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近更新时间："
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textweatherLt"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/textcityLt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前城市："
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/texthighLt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getweatherLt"
        app:layout_constraintVertical_bias="0.555" />

</androidx.constraintlayout.widget.ConstraintLayout>